<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OKA-UN-Re8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="ramentabetai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-BO-pbi">
                                <rect key="frame" x="86.5" y="152" width="241" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-Rv-RFD">
                                <rect key="frame" x="60" y="264" width="294" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PDu-1A-JrD">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq0-DN-gJ5">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lb-zI-zWD">
                                                <rect key="frame" x="0.0" y="20.5" width="294" height="56"/>
                                                <color key="backgroundColor" red="0.88697116050000002" green="0.91163635249999997" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-K2-yc3">
                                        <rect key="frame" x="0.0" y="101.5" width="294" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-rW-eYm">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8I-GU-1f2">
                                                <rect key="frame" x="0.0" y="20.5" width="294" height="56.5"/>
                                                <color key="backgroundColor" red="0.88697116050000002" green="0.91163635249999997" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pjj-O7-tdC">
                                        <rect key="frame" x="0.0" y="203.5" width="294" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUV-9T-mKK">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-ou-9oP">
                                                <rect key="frame" x="0.0" y="20.5" width="294" height="56"/>
                                                <color key="backgroundColor" red="0.88697116050000002" green="0.91163635249999997" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="I6Q-ZK-oVk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-bl-1sW">
                                <rect key="frame" x="107" y="584" width="200" height="40"/>
                                <color key="backgroundColor" red="0.9450250268" green="0.59778374860000005" blue="0.083874831339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AqH-TS-dHy"/>
                                    <constraint firstAttribute="height" constant="40" id="pVs-Xb-6F9"/>
                                </constraints>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vB6-i1-qfg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLo-Hk-sdn">
                                <rect key="frame" x="60" y="674" width="294" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="既にアカウントをお持ちの方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-5M-HJw">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtB-2J-hj4">
                                        <rect key="frame" x="243" y="0.0" width="51" height="30"/>
                                        <state key="normal" title="コチラ"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="atT-pQ-GZl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXM-BO-pbi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="2Nk-2d-4DK"/>
                            <constraint firstItem="MLo-Hk-sdn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8J9-7a-nuW"/>
                            <constraint firstItem="pkq-bl-1sW" firstAttribute="centerX" secondItem="Nch-Rv-RFD" secondAttribute="centerX" id="CUL-mo-uD2"/>
                            <constraint firstItem="Nch-Rv-RFD" firstAttribute="top" secondItem="SXM-BO-pbi" secondAttribute="bottom" constant="40" id="VEy-Th-1mU"/>
                            <constraint firstItem="pkq-bl-1sW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vix-oQ-XOn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nch-Rv-RFD" secondAttribute="trailing" constant="60" id="YQ6-ez-M7x"/>
                            <constraint firstItem="MLo-Hk-sdn" firstAttribute="trailing" secondItem="Nch-Rv-RFD" secondAttribute="trailing" id="YaR-hC-CM9"/>
                            <constraint firstItem="MLo-Hk-sdn" firstAttribute="leading" secondItem="Nch-Rv-RFD" secondAttribute="leading" id="gWz-8r-ILo"/>
                            <constraint firstItem="MLo-Hk-sdn" firstAttribute="top" secondItem="pkq-bl-1sW" secondAttribute="bottom" constant="50" id="l8U-DU-nc9"/>
                            <constraint firstItem="Nch-Rv-RFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="pdW-FP-c7I"/>
                            <constraint firstItem="pkq-bl-1sW" firstAttribute="top" secondItem="Nch-Rv-RFD" secondAttribute="bottom" constant="40" id="qQm-PR-UyK"/>
                            <constraint firstItem="SXM-BO-pbi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="thL-0h-uFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6lb-zI-zWD" id="Mbq-hW-gjb"/>
                        <outlet property="passwordTextField" destination="T8I-GU-1f2" id="SPf-GN-xH4"/>
                        <outlet property="registerButton" destination="pkq-bl-1sW" id="ZSF-Pp-TDP"/>
                        <outlet property="usernameTextField" destination="ID7-ou-9oP" id="Elo-NH-Hji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LNP-ku-6rp">
            <objects>
                <viewController id="OKA-UN-Re8" customClass="LoginViewController" customModule="ramentabetai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nd-fd-lsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yz-21-23f">
                                <rect key="frame" x="86.5" y="152" width="241" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="slL-Pv-hwh">
                                <rect key="frame" x="60" y="264" width="294" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pFl-6v-jYN">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHq-AI-7ji">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-hY-cdJ">
                                                <rect key="frame" x="0.0" y="20.5" width="294" height="42"/>
                                                <color key="backgroundColor" red="0.88697116050000002" green="0.91163635249999997" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nv5-NT-Yjc">
                                        <rect key="frame" x="0.0" y="87.5" width="294" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miA-ml-EvX">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-Or-MvL">
                                                <rect key="frame" x="0.0" y="20.5" width="294" height="42"/>
                                                <color key="backgroundColor" red="0.88697116050000002" green="0.91163635249999997" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="na2-hC-aEj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-vZ-tPW">
                                <rect key="frame" x="107" y="454" width="200" height="40"/>
                                <color key="backgroundColor" red="0.9450250268" green="0.59778374860000005" blue="0.083874831339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cjr-fk-38a"/>
                                    <constraint firstAttribute="height" constant="40" id="aAZ-Tx-hYH"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="OKA-UN-Re8" eventType="touchUpInside" id="Jtb-MX-GX7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-Os-N6c">
                                <rect key="frame" x="60" y="544" width="294" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="アカウントをお持ちでない方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N01-bq-fGy">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-LM-jRp">
                                        <rect key="frame" x="243" y="0.0" width="51" height="30"/>
                                        <state key="normal" title="コチラ"/>
                                        <connections>
                                            <action selector="tappedNotHaveAccountButton:" destination="OKA-UN-Re8" eventType="touchUpInside" id="Ycb-r1-bFR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="naW-hn-ngq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJI-XR-Tru"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vKH-Os-N6c" firstAttribute="trailing" secondItem="slL-Pv-hwh" secondAttribute="trailing" id="3o2-SS-RL6"/>
                            <constraint firstItem="JOp-vZ-tPW" firstAttribute="top" secondItem="slL-Pv-hwh" secondAttribute="bottom" constant="40" id="57c-ZT-32X"/>
                            <constraint firstItem="JOp-vZ-tPW" firstAttribute="centerX" secondItem="7nd-fd-lsd" secondAttribute="centerX" id="8nm-GM-Kgh"/>
                            <constraint firstItem="vKH-Os-N6c" firstAttribute="leading" secondItem="slL-Pv-hwh" secondAttribute="leading" id="J4W-6G-KG9"/>
                            <constraint firstItem="slL-Pv-hwh" firstAttribute="leading" secondItem="HJI-XR-Tru" secondAttribute="leading" constant="60" id="MUy-mZ-jjd"/>
                            <constraint firstItem="JOp-vZ-tPW" firstAttribute="centerX" secondItem="slL-Pv-hwh" secondAttribute="centerX" id="PlK-4h-bLr"/>
                            <constraint firstItem="7yz-21-23f" firstAttribute="centerX" secondItem="7nd-fd-lsd" secondAttribute="centerX" id="QfF-Vp-WKf"/>
                            <constraint firstItem="vKH-Os-N6c" firstAttribute="top" secondItem="JOp-vZ-tPW" secondAttribute="bottom" constant="50" id="RMp-zB-982"/>
                            <constraint firstItem="7yz-21-23f" firstAttribute="top" secondItem="HJI-XR-Tru" secondAttribute="top" constant="108" id="W3g-VU-Ob4"/>
                            <constraint firstItem="slL-Pv-hwh" firstAttribute="top" secondItem="7yz-21-23f" secondAttribute="bottom" constant="40" id="jSU-YO-oq9"/>
                            <constraint firstItem="HJI-XR-Tru" firstAttribute="trailing" secondItem="slL-Pv-hwh" secondAttribute="trailing" constant="60" id="mq5-T0-cf7"/>
                            <constraint firstItem="vKH-Os-N6c" firstAttribute="centerX" secondItem="7nd-fd-lsd" secondAttribute="centerX" id="wQb-jL-5Ru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Dow-hY-cdJ" id="1dg-yE-1oi"/>
                        <outlet property="loginButton" destination="JOp-vZ-tPW" id="nzb-02-wUK"/>
                        <outlet property="passwordTextField" destination="ee5-Or-MvL" id="0v6-ft-ROs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cn-RR-MKx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
