<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OKA-UN-Re8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="ramentabetai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-BO-pbi">
                                <rect key="frame" x="86.5" y="152" width="241" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-Rv-RFD">
                                <rect key="frame" x="60" y="264" width="294" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PDu-1A-JrD">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq0-DN-gJ5">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lb-zI-zWD">
                                                <rect key="frame" x="0.0" y="20.5" width="294" height="56"/>
                                                <color key="backgroundColor" red="0.88697116050000002" green="0.91163635249999997" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-K2-yc3">
                                        <rect key="frame" x="0.0" y="101.5" width="294" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-rW-eYm">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8I-GU-1f2">
                                                <rect key="frame" x="0.0" y="20.5" width="294" height="56.5"/>
                                                <color key="backgroundColor" red="0.88697116050000002" green="0.91163635249999997" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pjj-O7-tdC">
                                        <rect key="frame" x="0.0" y="203.5" width="294" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUV-9T-mKK">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-ou-9oP">
                                                <rect key="frame" x="0.0" y="20.5" width="294" height="56"/>
                                                <color key="backgroundColor" red="0.88697116050000002" green="0.91163635249999997" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="I6Q-ZK-oVk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-bl-1sW">
                                <rect key="frame" x="107" y="584" width="200" height="40"/>
                                <color key="backgroundColor" red="0.9450250268" green="0.59778374860000005" blue="0.083874831339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AqH-TS-dHy"/>
                                    <constraint firstAttribute="height" constant="40" id="pVs-Xb-6F9"/>
                                </constraints>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vB6-i1-qfg"/>
                                    <segue destination="c3i-Mr-LCi" kind="presentation" id="18y-OG-uBl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLo-Hk-sdn">
                                <rect key="frame" x="60" y="674" width="294" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="既にアカウントをお持ちの方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-5M-HJw">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtB-2J-hj4">
                                        <rect key="frame" x="243" y="0.0" width="51" height="30"/>
                                        <state key="normal" title="コチラ"/>
                                        <connections>
                                            <action selector="onTappedHaveAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iv7-ao-Cyu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="atT-pQ-GZl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXM-BO-pbi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="2Nk-2d-4DK"/>
                            <constraint firstItem="MLo-Hk-sdn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8J9-7a-nuW"/>
                            <constraint firstItem="pkq-bl-1sW" firstAttribute="centerX" secondItem="Nch-Rv-RFD" secondAttribute="centerX" id="CUL-mo-uD2"/>
                            <constraint firstItem="Nch-Rv-RFD" firstAttribute="top" secondItem="SXM-BO-pbi" secondAttribute="bottom" constant="40" id="VEy-Th-1mU"/>
                            <constraint firstItem="pkq-bl-1sW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vix-oQ-XOn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nch-Rv-RFD" secondAttribute="trailing" constant="60" id="YQ6-ez-M7x"/>
                            <constraint firstItem="MLo-Hk-sdn" firstAttribute="trailing" secondItem="Nch-Rv-RFD" secondAttribute="trailing" id="YaR-hC-CM9"/>
                            <constraint firstItem="MLo-Hk-sdn" firstAttribute="leading" secondItem="Nch-Rv-RFD" secondAttribute="leading" id="gWz-8r-ILo"/>
                            <constraint firstItem="MLo-Hk-sdn" firstAttribute="top" secondItem="pkq-bl-1sW" secondAttribute="bottom" constant="50" id="l8U-DU-nc9"/>
                            <constraint firstItem="Nch-Rv-RFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="pdW-FP-c7I"/>
                            <constraint firstItem="pkq-bl-1sW" firstAttribute="top" secondItem="Nch-Rv-RFD" secondAttribute="bottom" constant="40" id="qQm-PR-UyK"/>
                            <constraint firstItem="SXM-BO-pbi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="thL-0h-uFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6lb-zI-zWD" id="Mbq-hW-gjb"/>
                        <outlet property="passwordTextField" destination="T8I-GU-1f2" id="SPf-GN-xH4"/>
                        <outlet property="registerButton" destination="pkq-bl-1sW" id="ZSF-Pp-TDP"/>
                        <outlet property="usernameTextField" destination="ID7-ou-9oP" id="Elo-NH-Hji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LNP-ku-6rp">
            <objects>
                <viewController id="OKA-UN-Re8" customClass="LoginViewController" customModule="ramentabetai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nd-fd-lsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yz-21-23f">
                                <rect key="frame" x="86.5" y="152" width="241" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="slL-Pv-hwh">
                                <rect key="frame" x="60" y="264" width="294" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pFl-6v-jYN">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHq-AI-7ji">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-hY-cdJ">
                                                <rect key="frame" x="0.0" y="20.5" width="294" height="42"/>
                                                <color key="backgroundColor" red="0.88697116050000002" green="0.91163635249999997" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nv5-NT-Yjc">
                                        <rect key="frame" x="0.0" y="87.5" width="294" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miA-ml-EvX">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-Or-MvL">
                                                <rect key="frame" x="0.0" y="20.5" width="294" height="42"/>
                                                <color key="backgroundColor" red="0.88697116050000002" green="0.91163635249999997" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="na2-hC-aEj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-vZ-tPW">
                                <rect key="frame" x="107" y="454" width="200" height="40"/>
                                <color key="backgroundColor" red="0.9450250268" green="0.59778374860000005" blue="0.083874831339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cjr-fk-38a"/>
                                    <constraint firstAttribute="height" constant="40" id="aAZ-Tx-hYH"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="OKA-UN-Re8" eventType="touchUpInside" id="Jtb-MX-GX7"/>
                                    <segue destination="c3i-Mr-LCi" kind="presentation" id="tP0-3o-79O"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-Os-N6c">
                                <rect key="frame" x="60" y="544" width="294" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="アカウントをお持ちでない方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N01-bq-fGy">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-LM-jRp">
                                        <rect key="frame" x="243" y="0.0" width="51" height="30"/>
                                        <state key="normal" title="コチラ"/>
                                        <connections>
                                            <action selector="tappedNotHaveAccountButton:" destination="OKA-UN-Re8" eventType="touchUpInside" id="Ycb-r1-bFR"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="0az-ln-Zub"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="naW-hn-ngq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJI-XR-Tru"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vKH-Os-N6c" firstAttribute="trailing" secondItem="slL-Pv-hwh" secondAttribute="trailing" id="3o2-SS-RL6"/>
                            <constraint firstItem="JOp-vZ-tPW" firstAttribute="top" secondItem="slL-Pv-hwh" secondAttribute="bottom" constant="40" id="57c-ZT-32X"/>
                            <constraint firstItem="JOp-vZ-tPW" firstAttribute="centerX" secondItem="7nd-fd-lsd" secondAttribute="centerX" id="8nm-GM-Kgh"/>
                            <constraint firstItem="vKH-Os-N6c" firstAttribute="leading" secondItem="slL-Pv-hwh" secondAttribute="leading" id="J4W-6G-KG9"/>
                            <constraint firstItem="slL-Pv-hwh" firstAttribute="leading" secondItem="HJI-XR-Tru" secondAttribute="leading" constant="60" id="MUy-mZ-jjd"/>
                            <constraint firstItem="JOp-vZ-tPW" firstAttribute="centerX" secondItem="slL-Pv-hwh" secondAttribute="centerX" id="PlK-4h-bLr"/>
                            <constraint firstItem="7yz-21-23f" firstAttribute="centerX" secondItem="7nd-fd-lsd" secondAttribute="centerX" id="QfF-Vp-WKf"/>
                            <constraint firstItem="vKH-Os-N6c" firstAttribute="top" secondItem="JOp-vZ-tPW" secondAttribute="bottom" constant="50" id="RMp-zB-982"/>
                            <constraint firstItem="7yz-21-23f" firstAttribute="top" secondItem="HJI-XR-Tru" secondAttribute="top" constant="108" id="W3g-VU-Ob4"/>
                            <constraint firstItem="slL-Pv-hwh" firstAttribute="top" secondItem="7yz-21-23f" secondAttribute="bottom" constant="40" id="jSU-YO-oq9"/>
                            <constraint firstItem="HJI-XR-Tru" firstAttribute="trailing" secondItem="slL-Pv-hwh" secondAttribute="trailing" constant="60" id="mq5-T0-cf7"/>
                            <constraint firstItem="vKH-Os-N6c" firstAttribute="centerX" secondItem="7nd-fd-lsd" secondAttribute="centerX" id="wQb-jL-5Ru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Dow-hY-cdJ" id="1dg-yE-1oi"/>
                        <outlet property="loginButton" destination="JOp-vZ-tPW" id="nzb-02-wUK"/>
                        <outlet property="passwordTextField" destination="ee5-Or-MvL" id="0v6-ft-ROs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cn-RR-MKx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="76"/>
        </scene>
        <!--LikeViewController-->
        <scene sceneID="Fpz-I4-sOV">
            <objects>
                <viewController title="LikeViewController" modalPresentationStyle="fullScreen" id="fWm-Lv-qS6" customClass="LikeViewController" customModule="ramentabetai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEF-wi-Z0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L7P-4v-2yY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="お気に入り" id="Qtx-5q-L8T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ8-Bj-7yK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5306" y="-200"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="wBT-Oy-sY9">
            <objects>
                <viewController title="HomeViewController" modalPresentationStyle="fullScreen" id="Xe0-Qh-deg" customClass="HomeViewController" customModule="ramentabetai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8j-Um-81P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-YF-yez">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeViewTableViewCell" rowHeight="180" id="jvw-T9-ZGC" customClass="HomeViewTableViewCell" customModule="ramentabetai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvw-T9-ZGC" id="2FK-Cn-uRN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-Rq-Arc">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb6-RA-WC8">
                                                    <rect key="frame" x="20" y="147" width="347" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImageView" destination="AXQ-Rq-Arc" id="xAN-Bt-Me2"/>
                                            <outlet property="shopName" destination="xb6-RA-WC8" id="FeP-fs-Zv5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xe0-Qh-deg" id="pen-ea-ZHJ"/>
                                    <outlet property="delegate" destination="Xe0-Qh-deg" id="Muj-xK-zYg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DFJ-jK-snF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DFJ-jK-snF" firstAttribute="trailing" secondItem="bvg-YF-yez" secondAttribute="trailing" id="7W4-z2-TDc"/>
                            <constraint firstItem="DFJ-jK-snF" firstAttribute="bottom" secondItem="bvg-YF-yez" secondAttribute="bottom" id="ImL-td-qa5"/>
                            <constraint firstItem="bvg-YF-yez" firstAttribute="top" secondItem="DFJ-jK-snF" secondAttribute="top" id="maX-Xk-KZl"/>
                            <constraint firstItem="bvg-YF-yez" firstAttribute="leading" secondItem="DFJ-jK-snF" secondAttribute="leading" id="nbY-c4-ijg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="gxM-fO-kdV">
                        <barButtonItem key="rightBarButtonItem" title="Post" image="paperplane" catalog="system" id="99m-yY-YZ8">
                            <connections>
                                <segue destination="Yuz-Rx-PHX" kind="presentation" id="QkB-aa-QPr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HomeViewTableView" destination="bvg-YF-yez" id="nh2-hy-T0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5v-w5-rVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5305.7971014492759" y="-1035.2678571428571"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Cow-7d-2pJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Yuz-Rx-PHX" customClass="PostViewController" customModule="ramentabetai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wK-Sx-clF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eI6-Uf-C2M">
                                <rect key="frame" x="157" y="0.0" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ejC-Vl-XUq"/>
                                </constraints>
                                <items>
                                    <navigationItem id="hgW-7a-ppC"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-G4-iy4">
                                <rect key="frame" x="10" y="128" width="394" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eK5-gE-bAh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oes-OX-4jb" appends="YES" id="j7e-dw-Sne"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-eU-chH">
                                <rect key="frame" x="20" y="44" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="tappedCancelButton:" destination="Yuz-Rx-PHX" eventType="touchUpInside" id="dCr-in-DLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTY-gD-Gzv">
                                <rect key="frame" x="356" y="44" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="投稿"/>
                                <connections>
                                    <action selector="tappedPostButton:" destination="Yuz-Rx-PHX" eventType="touchUpInside" id="Ryq-Iv-stN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメントを記入してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IoC-TH-Lg7">
                                <rect key="frame" x="20" y="431" width="367" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="店名を記入してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="951-Mg-yST">
                                <rect key="frame" x="20" y="361" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZb-ta-1Lc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wcp-G4-iy4" firstAttribute="leading" secondItem="dZb-ta-1Lc" secondAttribute="leading" constant="10" id="3tG-we-7LT"/>
                            <constraint firstItem="Wcp-G4-iy4" firstAttribute="top" secondItem="PcZ-eU-chH" secondAttribute="bottom" constant="54" id="GGa-vl-FNz"/>
                            <constraint firstItem="Wcp-G4-iy4" firstAttribute="centerX" secondItem="0wK-Sx-clF" secondAttribute="centerX" id="HLX-pa-4iq"/>
                            <constraint firstItem="dZb-ta-1Lc" firstAttribute="bottom" secondItem="Wcp-G4-iy4" secondAttribute="bottom" constant="485" id="Lmf-fv-y8Z"/>
                            <constraint firstItem="PcZ-eU-chH" firstAttribute="leading" secondItem="0wK-Sx-clF" secondAttribute="leadingMargin" id="hgM-5K-HZI"/>
                            <constraint firstItem="Wcp-G4-iy4" firstAttribute="centerX" secondItem="eI6-Uf-C2M" secondAttribute="centerX" id="kfP-g8-VCU"/>
                            <constraint firstItem="eI6-Uf-C2M" firstAttribute="bottom" secondItem="dZb-ta-1Lc" secondAttribute="top" id="ujh-d2-CBf"/>
                            <constraint firstItem="dZb-ta-1Lc" firstAttribute="bottom" secondItem="Wcp-G4-iy4" secondAttribute="bottom" constant="485" id="yDB-Ru-40A"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captionTextField" destination="IoC-TH-Lg7" id="H8R-tn-Zgs"/>
                        <outlet property="imageView" destination="Wcp-G4-iy4" id="kJ2-UE-mjg"/>
                        <outlet property="shopNameTextField" destination="951-Mg-yST" id="G9u-5u-NJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oya-xT-LXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oes-OX-4jb">
                    <connections>
                        <action selector="pickImage:" destination="Yuz-Rx-PHX" id="LHd-Bu-9ae"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6313.04347826087" y="-1035.2678571428571"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="o1p-sv-j4r">
            <objects>
                <tabBarController id="c3i-Mr-LCi" customClass="MainTabBarViewController" customModule="ramentabetai" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ege-z2-pIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2eQ-M2-AAd" kind="relationship" relationship="viewControllers" id="m0o-Ap-abX"/>
                        <segue destination="hvf-VB-qzC" kind="relationship" relationship="viewControllers" id="HeX-RB-NhB"/>
                        <segue destination="gDL-9A-f5U" kind="relationship" relationship="viewControllers" id="q7E-cC-qDh"/>
                        <segue destination="KvI-LD-T81" kind="relationship" relationship="viewControllers" id="oXX-ov-5fz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUL-nW-HNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-200"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="N4q-hx-EkW">
            <objects>
                <viewController title="SearchViewController" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="e4U-gF-ONF" customClass="SearchViewController" customModule="ramentabetai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40c-p6-SrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-0v-385">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="252" id="c2v-KZ-sll" customClass="ShopTableViewCell" customModule="ramentabetai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2v-KZ-sll" id="y50-bx-OHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Hz-QO-zx7">
                                                    <rect key="frame" x="20" y="26" width="114" height="179"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvn-Sp-9o1">
                                                    <rect key="frame" x="186" y="26" width="208" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDK-5x-bx1">
                                                    <rect key="frame" x="186" y="113" width="208" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shopDescription" destination="wDK-5x-bx1" id="b7s-ad-0Xn"/>
                                            <outlet property="shopImage" destination="1Hz-QO-zx7" id="ypr-ae-rTx"/>
                                            <outlet property="shopName" destination="Xvn-Sp-9o1" id="tpJ-KU-hhT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e4U-gF-ONF" id="Rry-y4-XQ0"/>
                                    <outlet property="delegate" destination="e4U-gF-ONF" id="6LT-4V-bf0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H25-OM-wEJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H25-OM-wEJ" firstAttribute="bottom" secondItem="CgD-0v-385" secondAttribute="bottom" id="1Cd-BL-3ha"/>
                            <constraint firstItem="H25-OM-wEJ" firstAttribute="trailing" secondItem="CgD-0v-385" secondAttribute="trailing" id="BxQ-oH-mx8"/>
                            <constraint firstItem="CgD-0v-385" firstAttribute="top" secondItem="H25-OM-wEJ" secondAttribute="top" id="Zmn-nQ-byK"/>
                            <constraint firstItem="CgD-0v-385" firstAttribute="leading" secondItem="H25-OM-wEJ" secondAttribute="leading" id="kvH-PG-jyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="検索" id="76d-eY-Mhr"/>
                    <connections>
                        <outlet property="tableView" destination="CgD-0v-385" id="RC9-OU-i39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ums-4Q-zPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5306" y="619"/>
        </scene>
        <!--Home-->
        <scene sceneID="fRU-KV-pPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2eQ-M2-AAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="NXv-V7-uXP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KmU-pm-gsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xe0-Qh-deg" kind="relationship" relationship="rootViewController" id="ygC-oF-3qA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txX-Tg-2GL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="-1035"/>
        </scene>
        <!--Like-->
        <scene sceneID="DBw-7k-Yno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvf-VB-qzC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Like" image="heart" catalog="system" id="wEr-Oj-fIk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74L-jF-HPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWm-Lv-qS6" kind="relationship" relationship="rootViewController" id="zae-LU-OFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L12-hq-Tgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="-200"/>
        </scene>
        <!--Search-->
        <scene sceneID="Xkf-Ux-8zL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDL-9A-f5U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Hn6-am-zub"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLo-0b-tPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4U-gF-ONF" kind="relationship" relationship="rootViewController" id="Av3-Dw-jx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3v-Hf-Grt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="619"/>
        </scene>
        <!--MypageViewController-->
        <scene sceneID="nuZ-Ul-SaH">
            <objects>
                <viewController title="MypageViewController" modalPresentationStyle="fullScreen" id="JVE-Ci-QBf" customClass="MypageViewController" customModule="ramentabetai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uo9-RD-BRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-Ys-SxJ">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gAZ-c4-i39">
                                    <size key="itemSize" width="82" height="159"/>
                                    <size key="headerReferenceSize" width="50" height="134"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="go1-nj-9v7" customClass="ProfileCell" customModule="ramentabetai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="82" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MSQ-mb-Tvd">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNC-Zf-S4y">
                                                    <rect key="frame" x="0.0" y="23" width="82" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="82" height="159"/>
                                        <connections>
                                            <outlet property="postImageView" destination="GNC-Zf-S4y" id="1Tg-d7-Dwa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SUu-cb-yHJ" customClass="ProfileHeader" customModule="ramentabetai" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jxt-mZ-BXC">
                                            <rect key="frame" x="8" y="-2" width="129" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <connections>
                                        <outlet property="profileImage" destination="Jxt-mZ-BXC" id="CB7-dY-ezg"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="JVE-Ci-QBf" id="MQB-Sb-KPG"/>
                                    <outlet property="delegate" destination="JVE-Ci-QBf" id="0UN-rJ-Ycx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95v-za-Wh8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="マイページ" id="pDX-yJ-7Us"/>
                    <connections>
                        <outlet property="collectionView" destination="Chg-Ys-SxJ" id="1m9-dN-3U0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs3-ib-F8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5305.7971014492759" y="1429.6875"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="2PT-HG-Wxi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KvI-LD-T81" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mypage" image="person" catalog="system" id="wBd-jL-LEV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WKQ-05-XEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVE-Ci-QBf" kind="relationship" relationship="rootViewController" id="hPJ-9I-hbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX2-Qb-6ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4395.652173913044" y="1429.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="18y-OG-uBl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
